# arpce-frontoffice-backoffice

./: .gitignore
arpce-homologation-backOffice/Arpce.Homologation.BackOffice/BackOffice.Api/: BackOffice.Api.csproj  BackOffice.Api.http  Program.cs  appsettings.json
arpce-homologation-backOffice/Arpce.Homologation.BackOffice/BackOffice.Api/Controllers/: AdminController.cs  AdminUtilisateurConfiguration.cs  AttestationsController.cs  AuthenticationController.cs  CategoriesController.cs  DemandesController.cs  DocumentsController.cs  DossiersController.cs  NotificationController.cs  SignatairesController.cs  StatsController.cs  StatusController.cs  TrésorerieController.cs  WeatherForecastController.cs
arpce-homologation-backOffice/Arpce.Homologation.BackOffice/BackOffice.Api/Logs/: log-20251122.txt  log-20251128.txt  log-20251129.txt  log-20251202.txt  log-20251204.txt  log-20251205.txt  log-20251206.txt  log-20251208.txt  log-20251209.txt  log-20251211.txt  log-20251212.txt  log-20251214.txt  log-20251217.txt  log-20251218.txt  log-20251219.txt  log-20260108.txt  log-20260114.txt  log-20260115.txt  log-20260116.txt  log-20260119.txt  log-20260121.txt  log-20260123.txt  log-20260127.txt  log-20260210.txt  log-20260211.txt  log-20260212.txt  log-20260213.txt  log-20260219.txt  log-20260220.txt  log-20260221.txt  log-20260222.txt  log-20260223.txt  log-20260224.txt  log-20260225.txt  log-20260226.txt  log-20260227.txt
arpce-homologation-backOffice/Arpce.Homologation.BackOffice/BackOffice.Api/Middleware/: ErrorHandlingMiddleware.cs
arpce-homologation-backOffice/Arpce.Homologation.BackOffice/BackOffice.Api/Properties/: launchSettings.json
arpce-homologation-backOffice/Arpce.Homologation.BackOffice/BackOffice.Application/: AssemblyReference.cs  BackOffice.Application.csproj
arpce-homologation-frontOffice/FrontOffice.Api/: FrontOffice.Api.csproj  FrontOffice.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
arpce-homologation-frontOffice/FrontOffice.Api/Controllers/: AuthenticationController.cs  ClientsController.cs  DocumentsController.cs  DossiersController.cs  PaiementsController.cs  PublicController.cs
arpce-homologation-frontOffice/FrontOffice.Api/Logs/: log-20251112.txt  log-20251113.txt  log-20251114.txt  log-20251115.txt  log-20251117.txt  log-20251119.txt  log-20251121.txt  log-20251122.txt  log-20251124.txt  log-20251125.txt  log-20251128.txt  log-20251202.txt  log-20251203.txt  log-20251204.txt  log-20251205.txt  log-20251206.txt  log-20251207.txt  log-20251208.txt  log-20251209.txt  log-20251211.txt  log-20251212.txt  log-20251214.txt  log-20251217.txt  log-20251218.txt  log-20251219.txt  log-20251223.txt  log-20251224.txt  log-20260106.txt  log-20260108.txt  log-20260109.txt  log-20260114.txt  log-20260115.txt  log-20260116.txt  log-20260118.txt  log-20260119.txt  log-20260121.txt  log-20260123.txt  log-20260210.txt  log-20260211.txt  log-20260212.txt  (+9 more)
arpce-homologation-frontOffice/FrontOffice.Api/Middleware/: ErrorHandlingMiddleware.cs
arpce-homologation-frontOffice/FrontOffice.Api/Properties/: launchSettings.json
arpce-homologation-frontOffice/FrontOffice.Api/Services/: FileStorageProvider.cs
arpce-homologation-frontOffice/FrontOffice.Api/wwwroot/css/: swagger-custom.css
arpce-homologation-frontOffice/FrontOffice.Infrastructure/: FrontOffice.Infrastructure.csproj
arpce-homologation-frontOffice/FrontOffice.Infrastructure/Migrations/: 20251117014643_AddFilePathToDocumentDemande.Designer.cs  20251117014643_AddFilePathToDocumentDemande.cs  20251119193206_InitialCreate_BackOfficeSchema.Designer.cs  20251119193206_InitialCreate_BackOfficeSchema.cs  20251121014407_Initialisation.Designer.cs  20251121014407_Initialisation.cs  20251121121803_InitialCreate.Designer.cs  20251121121803_InitialCreate.cs  20251122201229_InitialCreate.Designer.cs  20251122201229_InitialCreate.cs  20251124150357_Modif.Designer.cs  20251124150357_Modif.cs  20251125095235_InitialCreate.Designer.cs  20251125095235_InitialCreate.cs  20251128205538_InitialCreate.Designer.cs  20251128205538_InitialCreate.cs  20251202012622_Initialisation.Designer.cs  20251202012622_Initialisation.cs  20251202104337_InitialCreate.Designer.cs  20251202104337_InitialCreate.cs  20251202233523_InitialCreate.Designer.cs  20251202233523_InitialCreate.cs  20251203214620_Initialisation.Designer.cs  20251203214620_Initialisation.cs  20251204031108_InitialCreate.Designer.cs  20251204031108_InitialCreate.cs  20251206133420_Initialisation.Designer.cs  20251206133420_Initialisation.cs  20251206141752_InitialCreate.Designer.cs  20251206141752_InitialCreate.cs  20251206171844_InitialCreate.Designer.cs  20251206171844_InitialCreate.cs  20251206214221_Initialisation.Designer.cs  20251206214221_Initialisation.cs  20251209012452_initialisation.Designer.cs  20251209012452_initialisation.cs  20251209032147_InitialCreate.Designer.cs  20251209032147_InitialCreate.cs  20251211105000_initialisation.Designer.cs  20251211105000_initialisation.cs  (+49 more)
arpce-homologation-frontOffice/FrontOffice.Infrastructure/Persistence/: FrontOfficeDbContext.cs
arpce-homologation-frontOffice/FrontOffice.Infrastructure/Persistence/Configurations/: AdminAccessConfiguration.cs  AdminConnexionsConfiguration.cs  AdminEvenementsTypesConfiguration.cs  AdminJournalConfiguration.cs  AdminProfilsAccesConfiguration.cs  AdminProfilsConfiguration.cs  AdminProfilsUtilisateursLDAPConfiguration.cs  AdminReportingConfiguration.cs  AdminUtilisateurTypesConfiguration.cs  AdminUtilisateursConfiguration.cs  AttestationConfiguration.cs  BeneficiaireConfiguration.cs  CategorieEquipementConfiguration.cs  (+13 more)
arpce-homologation-frontOffice/FrontOffice.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
arpce-homologation-frontOffice/FrontOffice.Infrastructure/Services/: AirtelPaymentService.cs  CurrentUserService.cs  DatabaseFileStorageProvider.cs  EmailService.cs  GoogleCaptchaValidator.cs  MomoPaymentService.cs  MtnPaymentService.cs
arpce-homologation-frontOffice/FrontOffice.Infrastructure/SignalR/: NotificationHub.cs  SignalRNotificationService.cs
(+546 files in other folders)
